<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yin</title>
</head>
<body>

    <link rel="stylesheet" media="screen" href="./lib/particles/style.css">
    <div id="particles-js">
        <div class="avatar">
            <img src="https://avatars0.githubusercontent.com/u/24689341?v=3&s=460" alt="">
        </div>
        
    </div>
    <script src="./lib/particles/particles.js"></script>
    <script src="./lib/particles/app.js"></script>
    <style>
        html,body{
            overflow:hidden;
        }
        #particles-js{
            overflow: hidden
        }
        .avatar{
            position: fixed;
            top:50%;
            left:50%;
            margin:-50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;   
            overflow: hidden;
            border:1px solid #8db572;
            opacity: 0.9;
        }
        .avatar img{
            width:100%;
            height: 100%;
        }
        .content{
            color:#d19a67;
        }
    </style>
    
   
</body>
</html>